<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- SITE TITLE -->
	<title>Afluex Multiservices LLP</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&amp;display=swap" rel="stylesheet">
	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- FONT ICONS -->
	<!-- <link href="use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous"> -->
	<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">
	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<!-- ON SCROLL ANIMATION -->
	<link href="css/animate.css" rel="stylesheet">
	<!-- custom Css -->
	<link href="css/olive.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- PRELOADER SPINNER=================== -->
    <div id="loader-wrapper">
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_one"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- PAGE CONTENT==================== -->
    <div id="page" class="page">
       
        <header id="header" class="header tra-menu navbar-light">
			<div class="header-wrapper">
				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo smllogo-black"><img src="images/logo.png" width="162" height="40"
							alt="mobile-logo" /></span>
					<span class="smllogo smllogo-white"><img src="images/logo.png" width="162" height="40"
							alt="mobile-logo" /></span>
					<a href="contacts.html" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">
						<div class="desktoplogo">
							<a href="index.html" class="logo-black">
								<img src="images/logo.png" width="200" height="70" alt="header-logo">
							</a>
						</div>
						<div class="desktoplogo">
							<a href="index.html" class="logo-white">
								<img src="images/logo.png" width="200" height="70" alt="header-logo">
							</a>
						</div>
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">
								<li class="nl-simple" aria-haspopup="true"><a href="index.html">Home</a></li>
								<li aria-haspopup="true">
									<a href="#!">About <span class="wsarrow"></span></a>
									<div class="wsmegamenu clearfix halfmenu">
										<div class="container-fluid">
											<div class="row">
												<ul class="col-lg-12 col-md-12 col-xs-12 link-list">
													<li><a href="about.html">About Us</a></li>
													<li><a href="team.html">Our Team</a></li>
													<li><a href="career.html">Career</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true">
									<a href="#">Our Services <span class="wsarrow"></span></a>
									<div class="wsmegamenu clearfix">
										<div class="container">
											<div class="row">
												<div class="col-md-12 col-lg-3">
													<h3 class="title">Website Development</h3>
													<ul class="link-list">
														<li><a href="custom-website.html">Custom Website</a></li>
														<li><a href="ecommerce-web-design.html">E-Commerce Website</a>
														</li>
														<li><a href="website-redesign.html">Website Redesign</a></li>
														<li><a href="website-maintenance.html">Website Maintenance</a>
														</li>
														<li><a href="#">&nbsp;</a></li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<h3 class="title">Software Development</h3>
													<ul class="link-list">
														<li><a href="real-estate-software-company.html">Real Estate
																Software</a></li>
														<li><a href="school-management-software.html">School Management Software</a></li>
														<li><a href="hris-hrms-software-development.html">HRMS
																Software</a></li>
														<li><a href="erp-software-development.html">Custom ERP
																Software</a></li>
														<li><a href="followup-software-development.html">Followup
																Software</a></li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<h3 class="title">Digital Marketing</h3>
													<ul class="link-list">
														<li><a href="seo-agency.html">SEO (Search Engine
																Optimization)</a></li>
														<li><a href="search-engine-marketing.html">SEM ( Search Engine
																Marketing)</a></li>
														<li><a href="social-media-marketing.html">SMM (Social Media
																Marketing)</a></li>
														<li><a href="pay-per-click-services.html">PPC (Pay Per
																Click)</a></li>
														<li><a href="social-media-optimization.html">SMO (Social Media
																Optimization )</a></li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<h3 class="title">Mobile App Development & Other:</h3>
													<ul class="link-list">
														<li><a href="ios-app-development.html">iOS App Development</a>
														</li>
														<li><a href="android-app-development.html">Android App
																Development</a></li>
														<li><a href="domain-and-hosting.html">Domain & Hosting</a></li>
														<li><a href="mvc-training.html">Asp.Net/ MVC Training</a></li>
														<li><a href="logo-design.html">Logo Design</a></li>
														<li><a href="banner-design.html">Banner Design</a></li>
														<li><a href="brochure-design.html">Brochure Design</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li aria-haspopup="true">
									<a href="#">Product <span class="wsarrow"></span></a>
									<div class="wsmegamenu clearfix">
										<div class="container">
											<div class="row">
												<div class="col-md-12 col-lg-3">
													<ul class="link-list">
														<li><a href="mlm-software-development-company.html">MLM
																Software</a></li>
														<li><a href="real-estate-software-company.html">Real Estate
																Software</a></li>
														<li><a href="ecommerce-software-development.html">E-commerce
																Software</a></li>
														<li><a href="#">School Management Software</a></li>
														<li><a href="flight-booking-software.html">Flight Book ing
																Software</a></li>
														<li><a href="news-portal-software-development.html">Hospital
																Management Software</a></li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<ul class="link-list">
														<li><a href="mobile-recharge-software-development.html">Mobile
																Recharge Software</a></li>
														<li><a href="news-portal-software-development.html">News Portal
																Software</a></li>
														<li><a href="crm-software-development-company.html">CRM
																Software</a></li>
														<li><a href="hris-hrms-software-development.html">HRMS
																Software</a></li>
														<li><a href="followup-software-development.html">Followup
																Software</a></li>
														<li><a href="erp-software-development.html">ERP Software</a>
														</li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<ul class="link-list">
														<li><a href="nidhi-software-development.html">Nidhi Software</a>
														</li>
														<li><a href="restaurant-software-development.html">Restaurant
																Billing Software</a></li>
														<li><a href="inventory-management-software-development.html">Inventory
																Management Software</a></li>
														<li><a href="travel-portal-software.html">Travel Portal
																Software</a></li>
														<li><a href="mart-billing-software-development.html">Mart
																Billing Software</a></li>
													</ul>
												</div>
												<div class="col-md-12 col-lg-3">
													<h3 class="title">Featured News:</h3>
													<ul class="latest-news">
														<li class="clearfix d-flex align-items-center">
															<img class="img-fluid"
																src="images/blog/post-1-img.jpg"
																alt="blog-post-preview">
															<div class="post-summary">
																<a href="blog.html">Let's Learn About CRM</a>
																<p>03 hours ago</p>
															</div>
														</li>
														<li class="clearfix d-flex align-items-center">
															<img class="img-fluid"
																src="images/blog/post-3-img.jpg"
																alt="blog-post-preview">
															<div class="post-summary">
																<a href="blog.html">
																	Benefits Of Digital Marketing to Drive your Business Growth
																</a>
																<p>Aug 02, 2023</p>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="nl-simple" aria-haspopup="true"><a href="portfolio.html">Portfolio</a></li>
								<li class="nl-simple" aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
								<li class="nl-simple" aria-haspopup="true"><a href="blog.html">Blog</a></li>
								<!-- HEADER PHONE NUMBER -->
								<!-- <li class="nl-simple primary-scroll" aria-haspopup="true">
                              <a href="tel:+91 731-0000-413" class="last-link last-link-number">
                              	<i class="fas fa-phone-square-alt"></i> +91 731-0000-413
                              </a>
                              </li> -->
								<!-- HEADER BUTTON  -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="contacts.html" class="btn btn-primary last-link text-white">Get In
										Touch</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

        <!-- INNER PAGE WRAPPER====== -->
        <div class="inner-page-wrapper">
            <section id="team-page" class="page-hero-section division">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 offset-md-1">
                            <div class="hero-txt text-center white-color">
                                <h3 class="h3-xl">Brochure Design And Catalog Designing</h3>
                                <p>
                                    The Brochures Design and Catalogues are an integrated medium of marketing strategy. Its primary purpose is not only to inform people about your products and services but also to emphasize the fact that you have better solutions and raise your arm compared to your competitors. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         
            <section class="wide-60 about-section">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="txt-block pc-25 mb-40 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h4 class="h4-xl mb-2">Brochure Design and <span class="blue"> Catalog Designing</span></h4>
                                <h5 class="mb-4">Rely on Our Brochure Design Experts to Develop Creative Brochure Designs</h5>
                                <p>
                                    A brochure is an important marketing tool that helps to attract the audience and provide them with the necessary messages. We help you emphasize your features and services in a creative way. A customized brochure is a unique marketing strategy that will help you achieve your business goals. Misha Infotech provides various brochure-building services to help you connect effectively with your target customers. Our smart designs, attractive content and hand-crafted brochures make it easy to communicate with your target audience. We work to deliver the company's message to potential customers successfully. Our brochures are designed to serve as a complete online marketing strategy. Standardized designs and high quality are the primary concepts of design for our brochure.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="pr-25 mb-40 wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                                <img class="img-fluid" src="images/services/banner_img1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         
            <section class="wide-60 bg-lightgrey">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-12 col-lg-5">
                            <div class="pr-25 mb-40 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <img class="img-fluid" src="images/services/banner_img2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7">
                            <div class="txt-block pc-25 mb-40 wow fadeInRight" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                <h4 class="h4-xl">Brochure <span class="blue"> Design Services -</span></h4>
                                <div class="d-flex justify-content-between">
                                    <ul class="ico-list mb-10">	
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Think simple.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span>Consider functionality.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Create impact with simple shapes.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Keep it linear.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Reflect graphics, physically.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Be creative with your inserts.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Think outside the ‘pamphlet’.</span>
                                        </li>
                                    </ul>
                                    <ul class="ico-list mb-10">	
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Incorporate shapes.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span> Make subtle adjustments.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span>Consider your materials.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span>Use a texture as a graphic element.</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-check primary-color"></i> 
                                            <span>Be creative with typography, etc.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="wide-60 about-section">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="txt-block pc-25 mb-40 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h4 class="h4-xl">Design Rules For Effective Banner Design followed by <span class="blue"> Afluex Multiservices LLP</span></h4>
                                <ul class="ico-list mb-10">	
                                    <li>
                                        <i class="fas fa-check primary-color"></i> 
                                        <span> It’s Good to Abide By The Standards.</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check primary-color"></i> 
                                        <span> Simplicity Always Pays.</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check primary-color"></i> 
                                        <span> Text Clarity Should Be On Top Priority.</span>
                                    </li>
                                    <li>
                                        <i class="fas fa-check primary-color"></i> 
                                        <span> Avoid Big File Size etc.</span>
                                    </li>
                                </ul>
                                <p class="gray-color">
                                    Banner designs are essential to increase the reach of your business, in the target market you want. But an effective design should be simple to highlight its important features. The banner size should be as per the industry standards, typeface, use of colors, and other elements should be carefully designed and added. Afluex Multiservices LLP makes sure the file size is smaller so that it does not take time in loading and your banner is good to attract your prospects.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="pr-25 mb-40 wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                                <img class="img-fluid" src="images/services/banner-design.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

         
            <div id="brands-1" class="bg-pattern cliet_logo brands-section division ">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <div class="owl-carousel brands-carousel">
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/8.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/2.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/3.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/4.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/7.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/6.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/5.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/1.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/9.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/10.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/11.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/12.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/13.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/14.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/15.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/16.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/17.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/18.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/19.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/20.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/21.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/22.png" alt="brand-logo" />
                                </div>
                                <div class="brand-logo">
                                    <img class="img-fluid" src="images/client/23.png" alt="brand-logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <footer id="footer-2" class="pt-100 footer division">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-lg-4">
							<div class="footer-info mb-40">
								<img src="images/logo-white.png" width="182" height="45" alt="footer-logo">
								<p>
									Welcome to Afluex Multiservices LLP, a leading software company dedicated to providing
									innovative solutions that empower businesses to thrive in the digital age. With our
									extensive expertise and commitment to excellence, we deliver cutting-edge software
									products and services tailored to meet the unique needs of our clients.
								</p>
							</div>
						</div>
						<div class="col-md-3 col-lg-2 col-xl-2">
							<div class="footer-links mb-40">
								<h5 class="h5-sm">Important Links</h5>
								<ul class="foo-links clearfix">
									<li><a href="about.html">About Us</a></li>
									<li><a href="custom-website.html">Website Development</a></li>
									<li><a href="real-estate-software-company.html">Real Estate Software</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-lg-3 col-xl-3">
							<div class="footer-links mb-40">
								<h5 class="h5-sm">Our Products</h5>
								<ul class="clearfix">
									<li><a href="mlm-software-development-company.html">MLM Software</a></li>
									<li><a href="real-estate-software-company.html">Real Estate Software</a></li>
									<li><a href="school-management-software.html">School Management Software</a></li>
									<li><a href="hospital-management-software.html">Hospital Management Software</a></li>
									<li><a href="mobile-recharge-software-development.html">Mobile Recharge Software</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-5 col-lg-3 col-xl-3">
							<div class="footer-form mb-20">
								<h5 class="h5-sm">Follow the Best</h5>
								<div class="single-footer-widget">
									<ul class="footer-contact-info">
										<li>
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<p>
												D-54, 2nd Floor Arjun Tower Near Ola Office, Vibhuti Khand,
												Lucknow, Uttar Pradesh 226010
											</p>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<a href="mailto:supportnow@afluex.com">supportnow@afluex.com</a>
											<p>(For Support & Official Enquiries)</p>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<a href="mailto:hr@afluex.in">hr@afluex.in</a>
											<p>(For Career Enquiries)</p>
										</li>
										<li>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<a href="mailto:sales@afluex.in">sales@afluex.in</a>
											<p>(For Sales Enquiries)</p>
										</li>
										<li>
											<i class="fa fa-phone" aria-hidden="true"></i>
											<a href="tel:+91 731-0000-413">+91 731-0000-413 / 412 &nbsp;&nbsp;(HR)</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-footer">
						<div class="row">
							<div class="col-lg-8">
								<ul class="bottom-footer-list">
									<li>
										<p>&copy;2023 All Rights Reserved by Afluex Multiservices LLP</p>
									</li>
									<li>
										<p class="text-white"><a href="privacy-policy.html" class="text-white">Privacy Policy</a></p>
									</li>
									<li>
										<p class="last-li text-white"><a href="term_conditions.html" class="text-white">Terms & Conditions</a>
										</p>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 text-right">
								<ul class="foo-socials text-center clearfix">
									<li><a target="_blank" href="https://www.facebook.com/afluexllp/" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a target="_blank" href="https://www.instagram.com/afluexllp/" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a target="_blank" href="https://twitter.com/AfluexLlp?s=17" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a target="_blank" href="https://in.pinterest.com/afluexm/" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a target="_blank" href="https://www.youtube.com/channel/UC9-cZr_NMjpoY13GSf0DjLA" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
									<li><a target="_blank" href="https://www.linkedin.com/in/afluex-multiservices-llp-35a00716b/" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>


        </div>
        <!-- EXTERNAL SCRIPTS======================== -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/jquery.scrollto.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/seo-form.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/comment-form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/wow.js"></script>
        <!-- Custom Script -->
        <script src="js/custom.js"></script>
        <script src="js/changer.js"></script>
        <script defer src="js/styleswitch.js"></script>
</body>

</html>